# E-Commerce-Website-for-Pharmaceutical-Company

./: README.md
Medicine/Medicine.DataAccess/: Medicine.DataAccess.csproj
Medicine/Medicine.DataAccess/Context/: MedicineContext.cs
Medicine/Medicine.DataAccess/Entites/: BaseEntity.cs  Cart.cs  Comment.cs  IAuditable.cs  IDeletable.cs  Message.cs  Newsfeed.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductType.cs  Role.cs  User.cs  UserRole.cs
Medicine/Medicine.DataAccess/Extension/: HttpExtension.cs
Medicine/Medicine.DataAccess/Migrations/: 20230411184741_CreateDatabase.Designer.cs  20230411184741_CreateDatabase.cs  20230606120727_CreateProductAndProdcutTypeTable.Designer.cs  20230606120727_CreateProductAndProdcutTypeTable.cs  20230613143316_CreateCartsTable.Designer.cs  20230613143316_CreateCartsTable.cs  20230624044636_CreateOrderAndOrderDetailAndOrderStatusTable.Designer.cs  20230624044636_CreateOrderAndOrderDetailAndOrderStatusTable.cs  20230704100409_AddViewColumnToProductTable.Designer.cs  20230704100409_AddViewColumnToProductTable.cs  20230704110755_AddCommentTable.Designer.cs  20230704110755_AddCommentTable.cs  20230706090835_AddDestinationToOrderTable.Designer.cs  20230706090835_AddDestinationToOrderTable.cs  20230715051253_UpdateProductsTable.Designer.cs  20230715051253_UpdateProductsTable.cs  20230727090239_CreateMessageTable.Designer.cs  20230727090239_CreateMessageTable.cs  20230804103759_AddAvatarColumnForUserTable.Designer.cs  20230804103759_AddAvatarColumnForUserTable.cs  20230813043316_AddCanCommentColumnToCartTable.Designer.cs  20230813043316_AddCanCommentColumnToCartTable.cs  20230814170551_CreateNewsfeedTable.Designer.cs  20230814170551_CreateNewsfeedTable.cs  (+13 more)
Medicine/Medicine.Domain/: Medicine.Domain.csproj
(+277 files in other folders)
