<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.99.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicine.DataAccess\Medicine.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\Product\" />
  </ItemGroup>

</Project>
